synthesis/index.html.haml
!!! Strict
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title Synthesis: An Efficient Implementation of Fundamental Operating System Services - Abstract
    %link{:href => "../css/style.css", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "style.css", :rel => "stylesheet", :type => "text/css"}/
  %body
    #nav
      %a.home{:href => "../index.html"} Alexia's Home
      %a.here{:href => "index.html"} Dissertation
      %a{:href => "abs.html"} Abstract
      %a{:href => "ack.html"} Acknowledgements
      %a{:href => "toc.html"} Contents
      %a{:href => "ch1.html"} Chapter 1
      %a{:href => "ch2.html"} Chapter 2
      %a{:href => "ch3.html"} Chapter 3
      %a{:href => "ch4.html"} Chapter 4
      %a{:href => "ch5.html"} Chapter 5
      %a{:href => "ch6.html"} Chapter 6
      %a{:href => "ch7.html"} Chapter 7
      %a{:href => "ch8.html"} Chapter 8
      %a{:href => "bib.html"} Bibliography
      %a{:href => "app-A.html"} Appendix A
    #running-title
      Synthesis: An Efficient Implementation of Fundamental Operating System Services - Abstract
    #content
      #title
        Synthesis:
        %br/
        An Efficient Implementation
        %br/
        of Fundamental
        %br/
        Operating System Services
      #author Alexia Massalin
      #subtext
        Submitted in partial fulfillment of the
        requirements for the degree
        of Doctor of Philosophy in the
        Graduate School of Arts and Sciences.
      #institution Columbia University
      #year 1992
      %br/
      %hr/

synthesis/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head>
	<title>Synthesis: An Efficient Implementation of Fundamental Operating System Services - Abstract</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="nav">
	<a class=home href="../index.html">Alexia's Home</a>
	<a class=here href="index.html">Dissertation</a>
	<a href="abs.html">Abstract</a>
	<a href="ack.html">Acknowledgements</a>
	<a href="toc.html">Contents</a>
	<a href="ch1.html">Chapter 1</a>
	<a href="ch2.html">Chapter 2</a>
	<a href="ch3.html">Chapter 3</a>
	<a href="ch4.html">Chapter 4</a>
	<a href="ch5.html">Chapter 5</a>
	<a href="ch6.html">Chapter 6</a>
	<a href="ch7.html">Chapter 7</a>
	<a href="ch8.html">Chapter 8</a>
	<a href="bib.html">Bibliography</a>
	<a href="app-A.html">Appendix A</a>
</div>


<div id="running-title">
	Synthesis: An Efficient Implementation of Fundamental Operating System Services - Abstract
</div>

<div id="content">

<div id="title">
	Synthesis:<br>
	An Efficient Implementation<br>
	of Fundamental<br>
	Operating System Services
</div>

<div id="author">Alexia Massalin</div>

<div id=subtext>
	Submitted in partial fulfillment of the
	requirements for the degree
	of Doctor&nbsp;of&nbsp;Philosophy in the
	Graduate School of Arts and Sciences.
</div>

<div id="institution">Columbia University</div>
<div id="year">1992</div>

<br>
<hr>

</div>

</body>
</html>
