_layouts/news.html.haml
\---
layout: site
\---
.row
  %div
    %h1.center
      {{page.title}}
    %p.center
      %span Written by {{page.author}} on {{page.date | date_to_string}}.
  %div
    {{content}}
.row
  %h2.center Older
  %div
    %ul.nav
      {% for post in site.posts %}
      %li
        %a{:href => "{{ post.url }}"}
          {{ post.title }}
          %small {{ post.date | date: "%d.%m.%y"  }}
      {% endfor %}

_layouts/news.html
---
layout: site
---

<div class="row">
	<div>
		<h1 class="center">{{page.title}}</h2>
		<p class="center"><span> Written by {{page.author}} on {{page.date | date_to_string}}. </span></p>
	</div>
	<div>
    {{content}}
	</div>
</div>
<div class="row">
	<h2 class="center">Older</h2>
	<div>
		<ul class="nav">
      {% for post in site.posts %}
      <li><a href="{{ post.url }}">{{ post.title }} <small>{{ post.date | date: "%d.%m.%y"  }} </small></a>
</li>
    {% endfor %}
		</ul>
	</div>
</div>
