_layouts/project.html.haml
\---
layout: site
\---
.row
  %div
    %h1.center
      {{page.title}}
    %p.center
      %span {{page.sub-title}}
    %ul.nav
      %li
        %a{:href => "/project/motivation.html"} Motivation
      %li
        %a{:href => "/project/ideas.html"} Ideas
      %li
        %a{:href => "/project/history.html"} History
      %li
        %a{:href => "/project/contribute.html"} Contribute
  %div
    {{content}}

_layouts/project.html
---
layout: site
---

<div class="row">
	<div>
		<h1 class="center">{{page.title}}</h2>
		<p class="center"><span> {{page.sub-title}} </span></p>
		<ul class="nav">
			<li><a href="/project/motivation.html">Motivation</a> </li>
			<li><a href="/project/ideas.html">Ideas</a> </li>
			<li><a href="/project/history.html">History</a> </li>
			<li><a href="/project/contribute.html">Contribute</a> </li>
		</ul>
	</div>
	<div>
    {{content}}
	</div>
</div>
