_layouts/rubyx.html.haml
\---
layout: site
\---
.row
  %div
    %h1.center
      {{page.title}}
    %p.center
      %span {{page.sub-title}}
    %ul.nav
      %li
        %a{:href => "/rubyx/layers.html"} Layers of RubyX
      %li
        %a{:href => "/rubyx/memory.html"} Memory
      %li
        %a{:href => "/rubyx/threads.html"} Threads
      %li
        %a{:href => "/rubyx/optimisations.html"} Optimisation ideas
  %div
    {{content}}

_layouts/rubyx.html
---
layout: site
---

<div class="row">
	<div>
		<h1 class="center">{{page.title}}</h2>
		<p class="center"><span> {{page.sub-title}} </span></p>
		<ul class="nav">
			<li><a href="/rubyx/layers.html">Layers of RubyX</a> </li>
			<li><a href="/rubyx/memory.html">Memory</a> </li>
			<li><a href="/rubyx/threads.html">Threads</a> </li>
			<li><a href="/rubyx/optimisations.html">Optimisation ideas</a> </li>
		</ul>
	</div>
	<div>
    {{content}}
	</div>
</div>
